# Refurbs

./: .gitignore  README.md
ActiveNotifications/app/: build.gradle  build.gradle.kts
ActiveNotifications/app/src/main/: AndroidManifest.xml
ActiveNotifications/app/src/main/java/com.example.android.activenotifications/: ActiveNotificationsActivity.kt  ActiveNotificationsFragment.kt  MainActivity.kt
ActiveNotifications/app/src/main/java/com.example.android.common/activities/: SampleActivityBase.kt
ActiveNotifications/app/src/main/java/com.example.android.common/logger/: Log.kt  LogFragment.kt  LogNode.kt  LogView.kt  LogWrapper.kt  MessageOnlyLogFilter.kt
ActiveNotifications/app/src/main/res/layout/: activity_main.xml
ActiveNotifications/app/src/main/res/menu/: main.xml
ActiveNotifications/app/src/main/res/values/: base-strings.xml  strings.xml
ActivityInstrumentation/app/: build.gradle  build.gradle.kts
ActivityInstrumentation/app/src/main/: AndroidManifest.xml
ActivityInstrumentation/app/src/main/java/com.example.android.activityinstrumentation/: MainActivity.kt
ActivityInstrumentation/app/src/main/res/layout/: sample_main.xml
ActivityInstrumentation/app/src/main/res/values/: base-strings.xml
ActivityInstrumentation/app/src/main/res/values-v21/: base-template-styles.xml
Anticipation/app/: build.gradle  build.gradle.kts
Anticipation/app/src/main/: AndroidManifest.xml
Anticipation/app/src/main/java/com/example/android/anticipation/: AnticiButton.kt  Anticipation.kt
Anticipation/app/src/main/res/layout/: main.xml
Anticipation/app/src/main/res/values/: styles.xml
Anticipation/app/src/main/res/values-v14/: styles.xml
BitmapAllocation/app/: build.gradle  build.gradle.kts
BitmapAllocation/app/src/main/: AndroidManifest.xml
BitmapAllocation/app/src/main/java/com/example/android/bitmapallocation/: BitmapAllocation.kt
BitmapAllocation/app/src/main/res/layout/: activity_bitmap_allocation.xml
BitmapAllocation/app/src/main/res/values-v11/: styles.xml
CrossFading/app/: build.gradle  build.gradle.kts
CrossFading/app/src/main/: AndroidManifest.xml
CrossFading/app/src/main/java/com/example/android/crossfading/: CrossFading.kt
CrossFading/app/src/main/res/layout/: activity_cross_fading.xml
CurvedMotion/app/: build.gradle  build.gradle.kts
CurvedMotion/app/src/main/: AndroidManifest.xml
CurvedMotion/app/src/main/java/com/example/android/curvedmotion/: AnimatorPath.kt  CurvedMotion.kt  PathEvaluator.kt  PathPoint.kt
CurvedMotion/app/src/main/res/layout/: activity_curved_motion.xml
EffectiveNavigation/app/: build.gradle  build.gradle.kts
EffectiveNavigation/app/src/main/: AndroidManifest.xml
EffectiveNavigation/app/src/main/java/com/example/android/effectivenavigation/: CollectionDemoActivity.kt  MainActivity.kt
EffectiveNavigation/app/src/main/res/layout/: activity_collection_demo.xml  fragment_section_launchpad.xml
EmojiCompat/app/: build.gradle  build.gradle.kts
EmojiCompat/app/src/main/: AndroidManifest.xml
EmojiCompat/app/src/main/java/com/example/android/emojicompat/: CustomTextView.kt  EmojiCompatApplication.kt  MainActivity.kt
ImagePixelization/app/: build.gradle  build.gradle.kts
ImagePixelization/app/src/main/: AndroidManifest.xml
ImagePixelization/app/src/main/java/com/example/android/imagepixelization/: ImagePixelization.kt
ImagePixelization/app/src/main/res/layout/: activity_image_pixelization.xml
ImagePixelization/app/src/main/res/values/: strings.xml
InteractiveChart/app/: build.gradle  build.gradle.kts
InteractiveChart/app/src/main/: AndroidManifest.xml
InteractiveChart/app/src/main/java/com/example/android/interactivechart/: InteractiveLineGraphView.kt  MainActivity.kt  OverScrollerCompat.kt  ScaleGestureDetectorCompat.kt  Zoomer.kt
LiveButton/app/: build.gradle  build.gradle.kts
LiveButton/app/src/main/: AndroidManifest.xml
LiveButton/app/src/main/java/com/example/android/livebutton/: LiveButton.kt
LiveButton/app/src/main/res/layout/: activity_overshoot.xml
LunarLander/app/: build.gradle  build.gradle.kts
LunarLander/app/src/main/: AndroidManifest.xml
LunarLander/app/src/main/java/com/example/android/lunarlander/: LunarLander.java  (+3 more)
LunarLander/app/src/main/res/layout/: lunar_layout.xml
LunarLander/app/src/main/res/values/: strings.xml
MultiWindowPlayground/Application/: build.gradle  build.gradle.kts
MultiWindowPlayground/Application/src/main/: AndroidManifest.xml
MultiWindowPlayground/Application/src/main/java/com/android/multiwindowplayground/: MainActivity.kt
MultiWindowPlayground/Application/src/main/res/layout/: activity_main.xml  logging.xml
MultiWindowPlayground/Application/src/main/res/values/: strings.xml
NotePad/app/: build.gradle  build.gradle.kts
NotePad/app/src/main/: AndroidManifest.xml
NotePad/app/src/main/res/layout/: note_editor.xml  notes_list_item.xml  title_editor.xml
Obb/app/: build.gradle  build.gradle.kts
Obb/app/src/main/: AndroidManifest.xml
Obb/app/src/main/res/layout/: obb_mount_activity.xml
Obb/app/src/main/res/values/: strings.xml
PictureInPicture/app/: build.gradle  build.gradle.kts
PictureInPicture/app/src/main/: AndroidManifest.xml
PictureInPicture/app/src/main/res/layout/: activity_main.xml
RequestDuringLayout/app/: build.gradle  build.gradle.kts
RequestDuringLayout/app/src/main/: AndroidManifest.xml
RequestDuringLayout/app/src/main/res/layout/: activity_request_during_layout.xml
RoomRxJava/: build.gradle  build.gradle.kts  gradle.properties  versions.gradle
RoomRxJava/app/: build.gradle  build.gradle.kts
RoomRxJava/app/src/main/: AndroidManifest.xml
RoomRxJava/app/src/main/res/layout/: activity_user.xml
RoomRxJava/gradle/wrapper/: gradle-wrapper.properties
RoomwithContentProviders/app/: build.gradle  build.gradle.kts
RoomwithContentProviders/app/src/main/: AndroidManifest.xml
RoomwithContentProviders/app/src/main/res/xml/: data_extraction_rules.xml
Snake/app/: build.gradle  build.gradle.kts
Snake/app/src/main/: AndroidManifest.xml
Snake/app/src/main/res/layout/: snake_layout.xml
(+796 files in other folders)
