apply plugin: "com.android.application"
apply plugin: "org.jetbrains.kotlin.android"

android {
    compileSdk (34)

    defaultConfig {
        applicationId ("com.example.android.crossfading")
        minSdkVersion (21)
        targetSdkVersion (34)
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    namespace ("com.example.android.crossfading")

    buildTypes {
        release {
            minifyEnabled (false)
            proguardFiles (getDefaultProguardFile("proguard-android.txt"), "proguard-rules.txt")
        }
    }
}
