apply plugin: "com.android.application"
apply plugin: "org.jetbrains.kotlin.android"

android {
    compileSdk (34)

    defaultConfig {
        applicationId ("com.example.android.notepad")
        minSdkVersion (19)
        targetSdkVersion (34)

        testApplicationId ("com.example.android.notepad.tests")
        testInstrumentationRunner ("android.test.InstrumentationTestRunner")
    }

    buildTypes {
        release {
            minifyEnabled (false)
            proguardFiles (getDefaultProguardFile("proguard-android.txt"), "proguard-rules.txt")
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    namespace ("com.example.android.notepad")
}

dependencies {
    implementation ("androidx.core:core-ktx:1.13.1")
}
