apply plugin: "com.android.application"
apply plugin: "org.jetbrains.kotlin.android"

android {
    compileSdk (34)

    defaultConfig {
        applicationId ("com.example.android.effectivenavigation")
        minSdkVersion (19)
        targetSdkVersion (34)
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    namespace ("com.example.android.effectivenavigation")

    buildTypes {
        release {
            minifyEnabled (false)
            proguardFiles (getDefaultProguardFile("proguard-android.txt"), "proguard-rules.txt")
        }
    }
}

dependencies {
    implementation ("androidx.legacy:legacy-support-v4:1.0.0")
    implementation ("androidx.core:core-ktx:1.13.1")
}
